<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rock the Code" />
    <meta name="keywords" content="html, pinterest, arquitectura" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pinterest - The Power</title>
  </head>
  <body>
    <header id="header">
      <a href="https://www.pinterest.es/" target="_blank" rel="noopener">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/94/Pinterest_logo.png"
          alt="pinterest"
          width="100px"
        />
      </a>
      <nav>
        <ul>
          <li>
            <a href="#footer">Watch</a>
          </li>
          <li>
            <a href="#secondSection">Explore</a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>
            <a href="#firstSection">About</a>
          </li>
          <li>
            <a href="#">Business</a>
          </li>
          <li>
            <a href="#">Press</a>
          </li>
        </ul>
      </nav>
      <div>
        <button>Log in</button>
        <button>Sign up</button>
      </div>
    </header>
    <br />
    <hr />
    <main>
      <section id="firstSection">
        <article>
          <img
            src="https://s.pinimg.com/webapp/shop-de8ddf10.png"
            alt="background"
            width="200px"
          />
          <figure>
            <img
              src="https://s.pinimg.com/webapp/creator-pin-img-3bed5463.png"
              alt="smartphone"
              width="100px"
            />
            <figcaption>Scout the City</figcaption>
          </figure>
          <img
            src="https://s.pinimg.com/webapp/creator-avatar-262dfeba.png"
            alt="circle"
            width="80px"
          />
        </article>
        <article>
          <h1>See it, make it, try it, do it</h1>
          <h4>
            The best part of Pinterest is discovering new things and ideas from
            people around the world.
          </h4>
          <button>Explore</button>
        </article>
      </section>
      <hr />
      <section id="secondSection">
        <article>
          <img
            src="https://s.pinimg.com/webapp/center-2d76a691.png"
            alt="background"
            width="150px"
          />
          <h1>Sign up to get your ideas</h1>
        </article>
        <article>
          <h1>Welcome to Pinterest</h1>
          <h4>Find new ideas to try</h4>
          <fieldset>
            <div>
              <label for="email">Email address</label>
              <br />
              <input placeholder="Email address" />
            </div>
            <br />
            <div>
              <label for="password">Password</label>
              <br />
              <input type="password" placeholder="Create a password" />
            </div>
            <br />
            <div>
              <label for="date">Date of birth</label>
              <br />
              <input type="date" />
            </div>
          </fieldset>
          <div>
            <button>Continue</button>
            <p>OR</p>
            <button>Continue with Facebook</button>
            <button>Continue with Google</button>
            <p>
              By continuing, you agree to Pinterest
              <strong>Terms of Service</strong> and acknowledge.
            </p>
          </div>
          <div>
            <p>Already a member?</p>
            <button>Log in</button>
          </div>
        </article>
      </section>
    </main>
    <br />
    <hr />
    <footer id="footer">
      <h4>Creado por estudiantes Rock the Code!</h4>
      <nav>
        <ul>
          <li>
            <a href="#header">Terms of Service</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
          <li>
            <a href="#">iPhone app</a>
          </li>
          <li>
            <a href="#">Android app</a>
          </li>
          <li>
            <a href="#">Users</a>
          </li>
          <li>
            <a href="#">Collections</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
