<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Clase de CSS</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Enlace a nuestra página de inicio</a>
        <ul>
          <li>
            <a href="#">Proyectos</a>
          </li>
          <li>
            <a href="#">Experiencia</a>
          </li>
          <li>
            <a href="#">Sobre mí</a>
          </li>
        </ul>
      </nav>
      <h3 id="containerTitle">Esto es el subtítulo principal</h3>
    </header>
    <main>
      <section>
        <input class="firstInput" placeholder="Escribe tu apellido:" />
        <article>
          <h3 class="firstTitle">Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <article>
          <h3>Esto es un subtítulo h3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            officiis excepturi aliquam pariatur iste, eligendi fuga suscipit
            autem veniam! Suscipit quibusdam exercitationem asperiores ex,
            blanditiis ullam eum quae quod neque.
          </p>
        </article>
        <button id="btnChangeTheme">☀️</button>
      </section>
    </main>
    <footer>
      <p>Creado por estudiantes de Rock the Code</p>
    </footer>
  </body>
</html>
