<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/3067/3067287.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta name="description" content="Esta es la descripción en metadatos" />
    <meta name="keywords" content="web, programar, site, portfolio" />
    <meta name="author" content="Daniel Recio" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Este es el primer enlace</a>
        <ul>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Experiencia</a></li>
          <li><a href="#">Sobre mí</a></li>
        </ul>
        <input type="text" />
        <br />
        <br />
        <button>Click me!</button>
        <br />
        <br />
        <button>Click me!</button>
        <br />
        <br />
        <button>Click me!</button>
      </nav>
    </header>
    <br />
    <hr />
    <main>
      <section>
        <article>
          <h2>Imagen de mi ordenador</h2>
          <img
            src="https://cdn-icons-png.flaticon.com/512/3067/3067287.png"
            alt="Ordenador Mac"
          />
        </article>
        <article>
          <h2>Imagen de mi ordenador 2</h2>
          <img
            src="https://cdn-icons-png.flaticon.com/512/3067/3067287.png"
            alt="Ordenador Mac"
          />
        </article>
        <article>
          <h2>Imagen de mi ordenador 3</h2>
          <img
            src="https://cdn-icons-png.flaticon.com/512/3067/3067287.png"
            alt="Ordenador Mac"
          />
        </article>
        <figure>
          <img
            src="https://cdn-icons-png.flaticon.com/512/3067/3067287.png"
            alt="Imagen de mi portatil"
          />
          <figcaption>Imagen sacada de Google</figcaption>
        </figure>
      </section>
      <div>
        <select>
          <option>Todas</option>
          <option>Proyectos</option>
        </select>
      </div>
    </main>
    <br />
    <hr />
    <footer>
      <nav>
        <ul>
          <li>
            <a href="#">Política de privacidad.</a>
          </li>
        </ul>
      </nav>
      <p>Creado por estudiantes de ThePower! 🚀</p>
    </footer>
  </body>
</html>
