<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Estudiantes Rock the Code" />
    <meta name="keywords" content="html, css, menu, desplegable" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png"
      type="image/x-icon"
    />
    <title>Menu HTML & CSS</title>
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Languages</a>
            <ul>
              <li>
                <a href="#">HTML</a>
              </li>
              <li>
                <a href="#">CSS</a>
                <ul>
                  <li>
                    <a href="https://thepower.education/" target="_blank"
                      >Pseudoelementos</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <img
        class="html"
        src="https://www.masterseosem.com/images/etiquetas-html.webp"
        alt="html"
      />
      <nav class="secondNav">
        <ul>
          <li>
            <a href="#">Exams</a>
          </li>
          <li>
            <a href="#">Marks</a>
          </li>
        </ul>
      </nav>
      <nav class="thirdNav">
        <ul>
          <li>
            <a href="#">
              <img
                class="ham"
                src="https://assets.stickpng.com/thumbs/588a6507d06f6719692a2d15.png"
                alt="hamburguesa"
              />
            </a>
            <ul>
              <li>
                <a href="#">Exams</a>
              </li>
              <li>
                <a href="#">Marks</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img
          class="menu"
          src="https://s3-us-west-2.amazonaws.com/devcodepro/media/tutorials/como-crear-menu-desplegable-con-html-y-css-t1.jpg"
          alt="img"
        />
        <label for="menu">
          <select name="select">
            <option value="all">ALL</option>
            <option value="red">RED</option>
            <option value="blue">BLUE</option>
            <option value="white">WHITE</option>
          </select>
        </label>
      </section>
      <section>
        <img
          class="menu"
          src="https://s3-us-west-2.amazonaws.com/devcodepro/media/tutorials/como-crear-menu-desplegable-con-html-y-css-t1.jpg"
          alt="img"
        />
        <label for="menu">
          <select name="select">
            <option value="all">ALL</option>
            <option value="red">RED</option>
            <option value="blue">BLUE</option>
            <option value="white">WHITE</option>
          </select>
        </label>
      </section>
      <section>
        <img
          class="menu"
          src="https://s3-us-west-2.amazonaws.com/devcodepro/media/tutorials/como-crear-menu-desplegable-con-html-y-css-t1.jpg"
          alt="img"
        />
        <label for="menu">
          <select name="select">
            <option value="all">ALL</option>
            <option value="red">RED</option>
            <option value="blue">BLUE</option>
            <option value="white">WHITE</option>
          </select>
        </label>
      </section>
      <section>
        <img
          class="menu"
          src="https://s3-us-west-2.amazonaws.com/devcodepro/media/tutorials/como-crear-menu-desplegable-con-html-y-css-t1.jpg"
          alt="img"
        />
        <label for="menu">
          <select name="select">
            <option value="all">ALL</option>
            <option value="red">RED</option>
            <option value="blue">BLUE</option>
            <option value="white">WHITE</option>
          </select>
        </label>
      </section>
      <section>
        <img
          class="menu"
          src="https://s3-us-west-2.amazonaws.com/devcodepro/media/tutorials/como-crear-menu-desplegable-con-html-y-css-t1.jpg"
          alt="img"
        />
        <label for="menu">
          <select name="select">
            <option value="all">ALL</option>
            <option value="red">RED</option>
            <option value="blue">BLUE</option>
            <option value="white">WHITE</option>
          </select>
        </label>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li class="hover">
            <a href="#">Haz hover!</a>
            <ul>
              <li class="click">
                <a href="#header">Clicka!</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <a href="#header">
        <img
          class="flecha"
          src="https://cdn-icons-png.flaticon.com/512/44/44674.png"
          alt="flecha"
        />
      </a>
    </footer>
  </body>
</html>
