<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Estudiantes Rock the Code" />
    <meta name="keywords" content="html, css, responsive, nike" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://i.pinimg.com/originals/a2/19/a1/a219a14557e6f32dc8e359ec8bbb95d0.png"
      type="image/x-icon"
    />
    <title>Nike responsive</title>
  </head>
  <body>
    <header id="header">
      <a href="https://www.nike.com/es/" target="_blank" rel="noopener">
        <img
          class="logo"
          src="https://i.pinimg.com/originals/a2/19/a1/a219a14557e6f32dc8e359ec8bbb95d0.png"
          alt="logo"
        />
      </a>
      <nav class="navHeader">
        <ul>
          <li>
            <a href="#">Novedades y destacados</a>
          </li>
          <li>
            <a href="#">Hombre</a>
          </li>
          <li>
            <a href="#">Mujer</a>
          </li>
          <li>
            <a href="#">Niño</a>
          </li>
          <li>
            <a href="#">Ofertas</a>
          </li>
        </ul>
      </nav>
      <div>
        <input type="text" placeholder="Buscar" />
        <img
          src="https://images.vexels.com/media/users/3/137348/isolated/preview/d013234b1e19f27654623297d46e06e5-minimalismo-del-logo-del-corazon-negro.png"
          alt="corazon"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/512/103/103831.png"
          alt="bolsa"
        />
        <img
          class="hamburguesa"
          src="https://assets.stickpng.com/thumbs/588a6507d06f6719692a2d15.png"
          alt="hamburguesa"
        />
      </div>
    </header>
    <main>
      <h2>Bienvenido a la tienda de zapatillas!</h2>
      <section>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
        <article>
          <h3>Zapatilla Nike</h3>
          <img
            class="zapatilla"
            src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-orange-and-grey-nike-sneaker-illustration-clipart-vector-png-image_12255935.png"
            alt="zapatilla"
          />
          <button>Compra!</button>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li>
            <a href="#">Estado del pedido</a>
          </li>
          <li>
            <a href="#">Envíos y entregas</a>
          </li>
          <li>
            <a href="#">Devoluciones</a>
          </li>
          <li>
            <a href="#">Opciones de pago</a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>
            <a href="#">Estado del pedido</a>
          </li>
          <li>
            <a href="#">Envíos y entregas</a>
          </li>
          <li>
            <a href="#">Devoluciones</a>
          </li>
          <li>
            <a href="#">Opciones de pago</a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>
            <a href="#">Estado del pedido</a>
          </li>
          <li>
            <a href="#">Envíos y entregas</a>
          </li>
          <li>
            <a href="#">Devoluciones</a>
          </li>
          <li>
            <a href="#">Opciones de pago</a>
          </li>
        </ul>
      </nav>
      <a href="#header">
        <img
          class="flecha"
          src="https://cdn-icons-png.flaticon.com/512/44/44674.png"
          alt="flecha"
        />
      </a>
    </footer>
  </body>
</html>
